#H2 Server Properties
#Mon Oct 09 14:21:28 IST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/coding_in_jhipster|Coding_In_Jhipster
webAllowOthers=true
webPort=8082
webSSL=false
